{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MediSyncDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "MediSync2026SuperSecretKeyForJwtAuthentication!",
    "Issuer": "MediSyncAPI",
    "Audience": "MediSyncClient",
    "ExpirationInMinutes": 60
  }
}